{
  "palette_version": "vpi-3d-v1",
  "renderer": "remotion+three",
  "width": 720,
  "height": 720,
  "fps": 30,
  "frames": 54,
  "objects": {
    "travel_suitcase_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "travel_suitcase_3d",
      "animation_variant": "reveal_left",
      "object_3d_cache_key": "travel_suitcase_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/travel_suitcase_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "1f5b02ea2d32dcb4b2b7317c5df6771cb76a3b7e5c6f5a0fc6c766062f73422a",
      "bytes": 52715
    },
    "travel_suitcase_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "travel_suitcase_3d",
      "animation_variant": "reveal_right",
      "object_3d_cache_key": "travel_suitcase_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/travel_suitcase_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "2664cf728cbeef11b81ab14559d7e0a37ef0eb89988daf234f98a811ea1e8e51",
      "bytes": 52824
    },
    "protection_shield_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "protection_shield_3d",
      "animation_variant": "reveal_left",
      "object_3d_cache_key": "protection_shield_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/protection_shield_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "273d68c978338874296a29607966e23a5fb4bda96e0f94bd990b54e14f528b9e",
      "bytes": 101811
    },
    "protection_shield_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "protection_shield_3d",
      "animation_variant": "reveal_right",
      "object_3d_cache_key": "protection_shield_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/protection_shield_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "232cbafa61806d04b64bc823ea9a34a550c6d4cf16ccb57812be8ea7a2983e91",
      "bytes": 104490
    },
    "health_heart_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "health_heart_3d",
      "animation_variant": "reveal_left",
      "object_3d_cache_key": "health_heart_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/health_heart_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "f53535e4b46624e10bc8f863aab9db08577822d792182a7b5e8ca1f54120ea30",
      "bytes": 100331
    },
    "health_heart_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "health_heart_3d",
      "animation_variant": "reveal_right",
      "object_3d_cache_key": "health_heart_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/health_heart_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "359afb018824663264d5d06801626679130bfa61024f9994df96c5dd3d45f41e",
      "bytes": 98731
    },
    "document_passport_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "document_passport_3d",
      "animation_variant": "reveal_left",
      "object_3d_cache_key": "document_passport_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/document_passport_3d__reveal_left__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "35bae9f921808782dfe39c7d8f6d6e0e79cecaf4d2132ba41747b304c35d3efa",
      "bytes": 66300
    },
    "document_passport_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1": {
      "asset_id": "document_passport_3d",
      "animation_variant": "reveal_right",
      "object_3d_cache_key": "document_passport_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/document_passport_3d__reveal_right__720x720__30fps__54f__vpi-3d-v1.webm",
      "frame_count": 54,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.8,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "cc459be1cfeb7d94df2aea760859d2207a934777e7839b71b9ad665e6578cc50",
      "bytes": 64449
    },
    "medical_reimbursement_3d__reveal_left__720x720__30fps__51f__vpi-3d-v1": {
      "asset_id": "medical_reimbursement_3d",
      "animation_variant": "reveal_left",
      "object_3d_cache_key": "medical_reimbursement_3d__reveal_left__720x720__30fps__51f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/medical_reimbursement_3d__reveal_left__720x720__30fps__51f__vpi-3d-v1.webm",
      "frame_count": 51,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.7,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "791447a0aa326abf01e679f7846222166911bf8e1379589f91ffd3586575da41",
      "bytes": 114386
    },
    "medical_reimbursement_3d__reveal_right__720x720__30fps__51f__vpi-3d-v1": {
      "asset_id": "medical_reimbursement_3d",
      "animation_variant": "reveal_right",
      "object_3d_cache_key": "medical_reimbursement_3d__reveal_right__720x720__30fps__51f__vpi-3d-v1",
      "renderer": "remotion+three",
      "render_path": "assets/objects_3d/rendered/medical_reimbursement_3d__reveal_right__720x720__30fps__51f__vpi-3d-v1.webm",
      "frame_count": 51,
      "resolution": "720x720",
      "fps": 30,
      "duration_s": 1.7,
      "palette_version": "vpi-3d-v1",
      "alpha_verified": true,
      "asset_sha256": "bb12b64b79494f896b44b7f8089ed86b88d71b886af40ef38924876874536159",
      "bytes": 111733
    }
  }
}